background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color1                #ff5555
color2                #55ff55
color3                #ffff55
color4                #5fafff
color5                #ff5faf
color6                #dfffff
color7                #bbbbbb

color8                #545454
color9                #ff5555
color10               #55ff55
color11               #ffff55
color12               #5fafff
color13               #ff5faf
color14               #dfffff
color15               #ffffff
selection_foreground #000000
