# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# START HYPRLOCK
exec-once = hyprlock || hyprctl dispatch exit

### MONITORS ###
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = eDP-1, 1920x1080@60.03000, 0x0, 1


### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/confs/variables.conf

### AUTOSTART ###
source = ~/.config/hypr/confs/autostart.conf


### LOOK AND FEEL ###
source = ~/.config/hypr/confs/styling.conf

### INPUT ###
source = ~/.config/hypr/confs/devices.conf


### KEYBINDINGS ###
source = ~/.config/hypr/confs/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/confs/windowrules.conf
