background {
	monitor = # leaving blank to select default

	path = $HOME/.dotfiles/images/background.png
	
	blur_passes = 2
	noise = 0.05
}

input-field {
    monitor =
    size = 225, 50
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>input password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(136, 204, 34, 0.25)
    fail_color = rgba(204, 100, 100, 0.25) # if authentication failed, changes outer_color and fail message color
    fail_text = # can be set to empty
    fail_timeout = 3000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 0.8)
    font_size = 30
    rotate = 0 # degrees, counter-clockwise

    position = -100, 160
    halign = right
    valign = bottom
}

label {
	monitor = 
	
	text = cmd[update:1000] echo "$TIME"
	color = rgba(200, 200, 200, 0.8)
	font_size = 40
	position = -100, 100
	halign = right
	valign = bottom
	shadow_passes = 3
	shadow_size = 10
	
}

image {
    monitor =
    path = $HOME/.dotfiles/images/pfp.png
    size = 200 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 7
    border_color = rgba(0, 0, 0, 0.2)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    #reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 100
    halign = center
    valign = center
}

