# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# OSD Server for SwayOSD Notifs
exec-once = swayosd-server

# Clipboard manager server
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# xdg desktop portal for hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# WAYBAR + HYPRPAPER
exec-once = ~/.config/waybar/pickle-bar/launch.sh
exec-once = ~/.config/hypr/launch/hyprpaper.sh

# APPS
exec-once = $terminal

