# DARK MODE
exec = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
env = QT_QPA_PLATFORMTHEME,qt6ct

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 7
    gaps_out = 14

    # BORDER
    border_size = 2
    col.active_border = rgba(ffaaffff) rgba(ffafafff) 136deg #rgba(ffaaffff) 36deg
    col.inactive_border = rgba(ff0066ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # WINDOW FOCUS FEEL
    no_focus_fallback = true

    layout = dwindle
}

decoration {
    rounding = 10

    # WINDOW OPACITY
    active_opacity = 0.98 # 1.0
    inactive_opacity = 0.8 # 1.0
    
    shadow {
        enabled = true
        range = 25
        render_power = 2
        ignore_window = 1
        color = rgba(ff5a5a55)
        color_inactive = rgba(00000020)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        ignore_opacity = true

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.0, 0.8, 0.1, 1.05
   
    # CURVES
    bezier = fastOut, 1.0, 0.0, 1.0, -0.05
    bezier = fastIn, 0.0, 1.25, 0.15, 1.00
    bezier = ease, 1.0, -0.05, 0.0, 1.05

    # WINDOWS
    animation = windowsIn, 1, 3, fastIn
    animation = windowsOut, 1, 3, fastOut, slide top
    animation = windowsMove, 1, 4, fastIn # Letting this one drag slightly behind other window animations gives it an elastic feel
    
    # WORKSPACES
    animation = workspaces, 1, 5, fastIn

    # BORDERS
    animation = border, 1, 7, fastIn
    animation = borderangle, 1, 15, fastIn

    # GENERAL
    animation = fade, 1, 5, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
