
# Sink volume toggle mute
binde = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
binde = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Volume raise with custom value
binde = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5 --max-volume 120
# Volume lower with custom value
binde = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5 --max-volume 120

# Sink volume raise with custom value optionally with --device
#binde = , XF86AudioRaiseVolume, exec,  swayosd-client --output-volume +10 --device alsa_output.pci-0000_11_00.4.analog-stereo.monitor
# Sink volume lower with custom value optionally with --device
#binde = , XF86AudioLowerVolume, exec,  swayosd-client --output-volume -10 --device alsa_output.pci-0000_11_00.4.analog-stereo.monitor

# Capslock (If you don't want to use the backend)
binde = , --release Caps_Lock, exec, swayosd-client --caps-lock
# Capslock but specific LED name (/sys/class/leds/)
binde = , --release Caps_Lock, exec, swayosd-client --caps-lock-led input19::capslock

# Brightness raise with custom value('+' sign needed)
binde = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
# Brightness lower with custom value('-' sign needed)
binde = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10
