### ENVIRONMENT VARIABLES ###

# XDG VARIABLES
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# QT6CT Styling app
env = QT_QPA_PLATFORMTHEME, qt6ct

# ENVIRONMENT PATHS
env = USR_SCRIPTS,$HOME/.config/scripts


# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


## PROGRAM NAMES ##

# PROGRAMS
$terminal = kitty
$fileManager = nemo
$browser = firefox
$editor = kate
#$menuDrun = wofi --show drun --width 600 --insensitive
$menuDrun = hyprlauncher
$menu = wofi --width 600 --insensitive
$music = spotify-launcher

# KEYBIND VARS
$mainMod = SUPER # Sets "Windows" key as main modifier
