# Example windowrule v1
# windowrule = float, ^(kitty)$

# KEEP WAYBAR WINDOWS ON TOP AND FOCUSED
windowrule = float, title:^(pickle-bar)(.*)$
windowrule = stayfocused, title:^(pickle-bar)(.*)$
#windowrule = noborder, title:^(pickle-bar)(.*)$
#windowrule = noshadow, title:^(pickle-bar)(.*)$
# Top right corner
windowrule = move 100%-w-14 50, title:^(pickle-bar~tr~)(.*)$
# Top left
windowrule = move 14 50, title:^(pickle-bar~tl~)(.*)$

# STEAM GAMES
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$


# FLOATING WINDOWS
$floatWindowSize = 900 560

# File explorer
windowrulev2 = float, class:^($fileManager)$
windowrulev2 = size $floatWindowSize, class:^($fileManager)$

# gtk settings
windowrulev2 = float, class:^(nwg-look)$

# VLC Media player
windowrulev2 = float, class:^(vlc)$
windowrulev2 = size $floatWindowSize, class:^(vlc)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

